# deploy

./: pom.xml
src/main/java/com/daou/deploy/: Application.java
src/main/java/com/daou/deploy/config/: InterceptorConfig.java  SchedulerConfig.java  SecurityContext.java  WebSecurityConfig.java
src/main/java/com/daou/deploy/controller/: LoginController.java  PackageController.java  ProjectController.java  UserController.java
src/main/java/com/daou/deploy/controller/adm/: UserController.java
src/main/java/com/daou/deploy/controller/dev/: PackageController.java
src/main/java/com/daou/deploy/domain/: Attach.java  BaseEntity.java  Category.java  Package.java  Project.java  Role.java  User.java
src/main/java/com/daou/deploy/domain/model/: AttachModel.java  CustomerModel.java  GitNamespaceModel.java  GitProjectModel.java  PackageModel.java  PageInfo.java  PageModel.java  PatchModel.java  ProjectGroupModel.java  ProjectModel.java  ProjectTransferModel.java  UserModel.java  ValueModel.java
src/main/java/com/daou/deploy/interceptor/: CustomPackageMoveInterceptor.java  PackageMoveInterceptor.java  StandardPackageMoveInterceptor.java
src/main/java/com/daou/deploy/properties/: DeployProperties.java  FileProperties.java  LegacyConnectionProperties.java
src/main/java/com/daou/deploy/repository/: AttachRepository.java  PackageRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/daou/deploy/security/: AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/com/daou/deploy/service/: CommandService.java  PackageService.java  ProjectService.java  UserService.java
src/main/java/com/daou/deploy/util/: CommandExecutor.java  FileUtil.java  StreamGobbler.java  StringUtil.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: app.js  boot.js
src/main/webapp/resources/js/controllers/: common.ctrl.js  download.ctrl.js  history.ctrl.js  project.ctrl.js  user.ctrl.js
src/main/webapp/resources/js/directives/: directives.js
src/main/webapp/resources/js/filters/: filters.js
src/main/webapp/resources/js/services/: common.serv.js  download.serv.js  history.serv.js  project.serv.js  user.serv.js
src/main/webapp/resources/libs/bootstrap/css/: custom.css  signin.css
src/main/webapp/resources/partials/dialogView/: addCustomer.html  addFail.html  addSuccess.html  buildStandardProject.html  customerPatch.html  customerUpdate.html  deleteFail.html  deleteWarning.html  filenameWarning.html  optionBuild.html  patchConfirm.html  projectFail.html  projectSuccess.html  settingProject.html  syncAlert.html  syncSuccess.html  updateFail.html  updateSuccess.html  uploadAlert.html  userUpdate.html
src/main/webapp/resources/partials/download/: download.html
src/main/webapp/resources/partials/downloadView/: core.html  customSearch.html  site.html
src/main/webapp/resources/partials/historyView/: historyDownload.html  historyUpgrade.html
src/main/webapp/resources/partials/home/: error.html  home.html
src/main/webapp/resources/partials/project/: project.html  projects.html
src/main/webapp/resources/partials/uploadView/: upload.html
src/main/webapp/resources/partials/user/: password.html  user.html  users.html
src/test/java/com/daou/deploy/domain/: UserTest.java
src/test/java/com/daou/deploy/service/: UserServiceTest.java
src/test/resources/: application-production.properties  application.properties
