#-Dspring.profiles.active=production

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1/deploy
spring.datasource.username=mailadm
spring.datasource.password=pgadmin80!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sqlScriptEncoding=UTF-8

# using data.sql
spring.datasource.initialize=true

# Persistence Configuration
spring.jpa.show-sql=false
# create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=create

#File properties
default.filePath=/opt/distribute/attach/package
filebox.filePath=/opt/distribute/attach/filebox
package.filePath=/data/package

#Log Configuration
#Log Level - ERROR, WARN, INFO, DEBUG or TRACE
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG

#multipart.maxFileSize=-1
multipart.maxFileSize=2000Mb